<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EV2_PW3ModelStoreContainer" CdmEntityContainer="EV2_PW3Entities">
    <EntitySetMapping Name="CantidadPremiosPorCompetidor">
      <EntityTypeMapping TypeName="EV2_PW3Model.CantidadPremiosPorCompetidor">
        <MappingFragment StoreEntitySet="CantidadPremiosPorCompetidor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CantidadPremios" ColumnName="CantidadPremios" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="idCompetidor" ColumnName="idCompetidor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Competidor">
      <EntityTypeMapping TypeName="EV2_PW3Model.Competidor">
        <MappingFragment StoreEntitySet="Competidor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>